# Money module
## Task list

Considerar decimais (centavos)

Conversão de moedas
[] BRL <--
[] USD
[] EUR
[] JPY

[X] getRate()

Representação moeda (Money)
[X] Classe Money
[X] Valor
[X] Moeda

Operações sobre moeda
[N] Soma
[] Subtração
[] Divisão
[] Multiplicação
